DATABASE_PORT=5432
DATABASE_DATABASE=contacts_api
DATABASE_HOST=localhost
DATABASE_USER=contactsapi
DATABASE_PASS=contactsapi
DATABASE_NAME=contacts_api
DATABASE_SCHEMA=contacts_api
APPLICATION_PORT=3000
DATABASE_DRIVER=postgres
DATABASE_APP_NAME=contacts_api
APPLICATION_LISTERNER_TYPE=http