DATABASE_PORT=5432
DATABASE_DATABASE=contacts-api
DATABASE_HOST=localhost
DATABASE_USER=contacts-api
DATABASE_PASS=contacts-api
DATABASE_NAME=contacts-api
DATABASE_SCHEMA=contacts-api
APPLICATION_PORT=3000