DATABASE.PORT=5432
DATABASE.DATABASE=contacts-api
DATABASE.HOST=localhost
DATABASE.USER=contacts-api
DATABASE.PASS=contacts-api
DATABASE.NAME=contacts-api
DATABASE.SCHEMA=contacts-api
DATABASE.APP_NAME=contacts-api